-- phpMyAdmin SQL Dump
-- version 4.4.15.10
-- https://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2017 年 12 月 05 日 22:08
-- サーバのバージョン： 5.7.19
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `xyzfestival`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `userComment`
--

CREATE TABLE IF NOT EXISTS `userComment` (
  `memberID` int(8) NOT NULL DEFAULT '0',
  `gakunen` varchar(2048) NOT NULL DEFAULT '1',
  `gakubu` varchar(2048) NOT NULL DEFAULT '××学部',
  `msmr_01koukouep` varchar(2048) NOT NULL DEFAULT 'ここに内容を記述して下さい',
  `msmr_02tokuiry` varchar(2048) NOT NULL DEFAULT 'ここに内容を記述して下さい',
  `msmr_03kikkake` varchar(2048) NOT NULL DEFAULT 'ここに内容を記述して下さい',
  `msmr_04jiman` varchar(2048) NOT NULL DEFAULT 'ここに内容を記述して下さい',
  `msmr_05sakunen` varchar(2048) NOT NULL DEFAULT 'ここに内容を記述して下さい',
  `msmr_06type` varchar(2048) NOT NULL DEFAULT 'ここに内容を記述して下さい',
  `msmr_07date` varchar(2048) NOT NULL DEFAULT 'ここに内容を記述して下さい',
  `krok_comment` varchar(2048) NOT NULL DEFAULT 'ここに内容を記述して下さい',
  `reserve0` varchar(108) NOT NULL DEFAULT 'ここに内容を記述して下さい',
  `reserve1` varchar(108) NOT NULL DEFAULT 'ここに内容を記述して下さい',
  `reserve2` varchar(108) NOT NULL DEFAULT 'ここに内容を記述して下さい'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `userComment`
--

INSERT INTO `userComment` (`memberID`, `gakunen`, `gakubu`, `msmr_01koukouep`, `msmr_02tokuiry`, `msmr_03kikkake`, `msmr_04jiman`, `msmr_05sakunen`, `msmr_06type`, `msmr_07date`, `krok_comment`, `reserve0`, `reserve1`, `reserve2`) VALUES
(1101, '1', '理工学部理学科', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい'),
(1102, '1', '医学部医学科', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい'),
(1103, '1', '社会学部総合政策学科', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい'),
(1104, '1', '××学部', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい'),
(1105, '1', '××学部', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい'),
(1106, '1', '××学部', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい'),
(1107, '1', '××学部', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい'),
(1108, '1', '××学部', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい'),
(1109, '1', '××学部', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい'),
(1110, '1', '××学部', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい'),
(1201, '1', '理工学部工学科', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい'),
(1202, '1', '人文学部英文学科', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい'),
(1203, '1', '××学部', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい'),
(1204, '1', '××学部', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい'),
(1205, '1', '××学部', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい'),
(1206, '1', '××学部', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい'),
(1207, '1', '××学部', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい'),
(1208, '1', '××学部', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい'),
(1209, '1', '××学部', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい'),
(1210, '1', '××学部', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい'),
(3101, '1', '××学部', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', '頑張ります！よろしくお願いします！', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい'),
(3102, '1', '××学部', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい'),
(3103, '1', '××学部', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい'),
(3104, '1', '××学部', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい'),
(3105, '1', '××学部', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい'),
(3106, '1', '××学部', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい'),
(3107, '1', '××学部', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい'),
(3108, '1', '××学部', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい'),
(3109, '1', '××学部', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい'),
(3110, '1', '××学部', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい', 'ここに内容を記述して下さい');

-- --------------------------------------------------------

--
-- テーブルの構造 `voteMaster`
--

CREATE TABLE IF NOT EXISTS `voteMaster` (
  `memberID` int(8) NOT NULL DEFAULT '0',
  `point` int(8) NOT NULL DEFAULT '0',
  `name` varchar(2048) NOT NULL DEFAULT '田中 太郎',
  `furigana` varchar(2048) NOT NULL DEFAULT 'ﾀﾅｶ ﾀﾛｳ',
  `availability` int(3) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `voteMaster`
--

INSERT INTO `voteMaster` (`memberID`, `point`, `name`, `furigana`, `availability`) VALUES
(1101, 316, 'テストさん', 'テストサン', 1),
(1102, 0, 'テスト2さん', 'テスト2サン', 1),
(1103, 0, 'DEF', 'ディーイーエフ', 1),
(1104, 0, '田中 太郎', 'ﾀﾅｶ ﾀﾛｳ', 0),
(1105, 0, '田中 太郎', 'ﾀﾅｶ ﾀﾛｳ', 0),
(1106, 0, '田中 太郎', 'ﾀﾅｶ ﾀﾛｳ', 0),
(1107, 0, '田中 太郎', 'ﾀﾅｶ ﾀﾛｳ', 0),
(1108, 0, '田中 太郎', 'ﾀﾅｶ ﾀﾛｳ', 0),
(1109, 0, '田中 太郎', 'ﾀﾅｶ ﾀﾛｳ', 0),
(1110, 0, '田中 太郎', 'ﾀﾅｶ ﾀﾛｳ', 0),
(1201, 532, 'テスト2さん', 'テスト2サン', 1),
(1202, 2, 'ABC', 'エービーシー', 1),
(1203, 0, '田中 太郎', 'ﾀﾅｶ ﾀﾛｳ', 0),
(1204, 0, '田中 太郎', 'ﾀﾅｶ ﾀﾛｳ', 0),
(1205, 0, '田中 太郎', 'ﾀﾅｶ ﾀﾛｳ', 0),
(1206, 0, '田中 太郎', 'ﾀﾅｶ ﾀﾛｳ', 0),
(1207, 0, '田中 太郎', 'ﾀﾅｶ ﾀﾛｳ', 0),
(1208, 0, '田中 太郎', 'ﾀﾅｶ ﾀﾛｳ', 0),
(1209, 0, '田中 太郎', 'ﾀﾅｶ ﾀﾛｳ', 0),
(1210, 0, '田中 太郎', 'ﾀﾅｶ ﾀﾛｳ', 0),
(3101, 0, 'グループ1', 'グループ1', 1),
(3102, 0, '田中 太郎', 'ﾀﾅｶ ﾀﾛｳ', 0),
(3103, 0, '田中 太郎', 'ﾀﾅｶ ﾀﾛｳ', 0),
(3104, 0, '田中 太郎', 'ﾀﾅｶ ﾀﾛｳ', 0),
(3105, 0, '田中 太郎', 'ﾀﾅｶ ﾀﾛｳ', 0),
(3106, 0, '田中 太郎', 'ﾀﾅｶ ﾀﾛｳ', 0),
(3107, 0, '田中 太郎', 'ﾀﾅｶ ﾀﾛｳ', 0),
(3108, 0, '田中 太郎', 'ﾀﾅｶ ﾀﾛｳ', 0),
(3109, 0, '田中 太郎', 'ﾀﾅｶ ﾀﾛｳ', 0),
(3110, 0, '田中 太郎', 'ﾀﾅｶ ﾀﾛｳ', 0),
(9901, 0, '田中 太郎', 'ﾀﾅｶ ﾀﾛｳ', 0);

-- --------------------------------------------------------

--
-- テーブルの構造 `webUserInformation`
--

CREATE TABLE IF NOT EXISTS `webUserInformation` (
  `userprivkey` varchar(1024) NOT NULL DEFAULT '0',
  `IP` varchar(1024) NOT NULL DEFAULT '0',
  `UA` varchar(2048) NOT NULL DEFAULT '0',
  `couponHash` varchar(16) NOT NULL DEFAULT '0',
  `v_ms` int(5) NOT NULL DEFAULT '0',
  `v_mr` int(5) NOT NULL DEFAULT '0',
  `v_dms` int(5) NOT NULL DEFAULT '0',
  `v_hidems` int(5) NOT NULL DEFAULT '0',
  `v_hidemr` int(5) NOT NULL DEFAULT '0',
  `v_karaoke` int(5) NOT NULL DEFAULT '0',
  `v_boku` int(5) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `webUserInformation`
--

INSERT INTO `webUserInformation` (`userprivkey`, `IP`, `UA`, `couponHash`, `v_ms`, `v_mr`, `v_dms`, `v_hidems`, `v_hidemr`, `v_karaoke`, `v_boku`) VALUES
('617144fc0c0b37877af50c3f2cd57555', '127.126.125.124', 'SOME BROWSER', 'NORMAL', 0, 0, 0, 0, 0, 0, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `userComment`
--
ALTER TABLE `userComment`
  ADD UNIQUE KEY `memberID` (`memberID`);

--
-- Indexes for table `voteMaster`
--
ALTER TABLE `voteMaster`
  ADD UNIQUE KEY `memberID` (`memberID`);

--
-- Indexes for table `webUserInformation`
--
ALTER TABLE `webUserInformation`
  ADD UNIQUE KEY `userprivkey` (`userprivkey`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
